REACT_APP_FIREBASE_API_KEY = firebase_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN = web-app-jce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = web-app-jce
REACT_APP_FIREBASE_STORAGE_BUCKET = web-app-jce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = firebasee_messaging_sender_Id
REACT_APP_FIREBASE_APP_ID = firebase_app_ID
